FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql-keyring.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
    barman-cli-cloud \
    postgresql-client-17 \
    && rm -rf /var/lib/apt/lists/*

# 安装 supercronic（容器友好的 cron 替代品）
ARG SUPERCRONIC_VERSION=v0.2.33
RUN curl -fsSL "https://github.com/aptible/supercronic/releases/download/${SUPERCRONIC_VERSION}/supercronic-linux-amd64" \
    -o /usr/local/bin/supercronic \
    && chmod +x /usr/local/bin/supercronic

COPY scripts/wal-push.sh scripts/cloud-backup.sh scripts/cloud-backup-delete.sh scripts/sidecar-entrypoint.sh /usr/local/bin/
COPY cloud-crontab /etc/barman-cloud/crontab
RUN chmod +x /usr/local/bin/wal-push.sh \
              /usr/local/bin/cloud-backup.sh \
              /usr/local/bin/cloud-backup-delete.sh \
              /usr/local/bin/sidecar-entrypoint.sh

CMD ["/usr/local/bin/sidecar-entrypoint.sh"]
