FROM postgres:17

USER root

# 安装 barman-cloud 工具链
RUN apt-get update && \
    apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/postgresql-keyring.gpg] http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list \
    && apt-get update && \
    apt-get install -y --no-install-recommends \
    barman-cli-cloud \
    && rm -rf /var/lib/apt/lists/*

COPY scripts/recovery-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/recovery-entrypoint.sh

USER postgres

ENTRYPOINT ["/usr/local/bin/recovery-entrypoint.sh"]
CMD ["postgres"]
